# Visual settings
hide_window_decorations yes
background_opacity 0.85
font_size 14
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style powerline

#Pager
map ctrl+space>p show_scrollback

# Layout settings
enabled_layouts splits  

map ctrl+space>s launch --cwd=current --type=window
map ctrl+space>r layout_action rotate
map ctrl+space>shift+r start_resizing_window
map ctrl+space>w close_window
map ctrl+space>alt+l move_window_forward
map ctrl+space>alt+h move_window_backward
map ctrl+space>h neighboring_window left
map ctrl+space>j neighboring_window bottom
map ctrl+space>k neighboring_window top
map ctrl+space>l neighboring_window right

# Tab settings
map ctrl+space>t launch --cwd=current --type=tab
map ctrl+space>q close_tab
map ctrl+space>shift+h previous_tab
map ctrl+space>shift+l next_tab
map ctrl+space>shift+alt+l move_tab_forward
map ctrl+space>shift+alt+h move_tab_backward
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9


# Color settings
# black
color0 #51576d
color8 #626880

# red
color1 #e78284
color9 #e78284

# green
color2  #a6d189
color10 #a6d189

# yellow
color3  #e5c890
color11 #e5c890

# blue
color4  #8caaee
color12 #8caaee

# magenta
color5  #f4b8e4
color13 #f4b8e4

# cyan
color6  #81c8be
color14 #81c8be

# white
color7  #b5bfe2
color15 #a5adce
