# Visual settings
hide_window_decorations yes
background_opacity 0.85
font_size 14
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style powerline

# Start fresh
clear_all_shortcuts yes

#Pager
map ctrl+k>p show_scrollback

# Layout settings
enabled_layouts splits  

map ctrl+k>w launch --cwd=current --type=window
map ctrl+k>q close_window
map ctrl+k>/ layout_action rotate
map ctrl+k>h neighboring_window left
map ctrl+k>j neighboring_window bottom
map ctrl+k>k neighboring_window top
map ctrl+k>l neighboring_window right
map ctrl+k>r start_resizing_window

# Tab settings
map ctrl+k>t launch --cwd=current --type=tab
map ctrl+k>1 goto_tab 1
map ctrl+k>2 goto_tab 2
map ctrl+k>3 goto_tab 3
map ctrl+k>4 goto_tab 4
map ctrl+k>5 goto_tab 5
map ctrl+k>6 goto_tab 6
map ctrl+k>7 goto_tab 7
map ctrl+k>8 goto_tab 8
map ctrl+k>9 goto_tab 9


# Color settings
# black
color0 #51576d
color8 #626880

# red
color1 #e78284
color9 #e78284

# green
color2  #a6d189
color10 #a6d189

# yellow
color3  #e5c890
color11 #e5c890

# blue
color4  #8caaee
color12 #8caaee

# magenta
color5  #f4b8e4
color13 #f4b8e4

# cyan
color6  #81c8be
color14 #81c8be

# white
color7  #b5bfe2
color15 #a5adce
